<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        overflow: hidden;
        padding: 0 100px 0 200px;
      }
      .content > div {
        float: left;
      }
      .left {
        background-color: red;
        width: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
      }
      .center {
        background-color: blueviolet;
        width: 100%;
      }
      .right {
        background-color: aqua;
        width: 100px;
        margin-left: -100px;
        position: relative;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="center">center</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
